.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 50%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 51%
    right: 30%


@keyframes float1
  0%
    transform: translateY(20px)

  100%
    transform: translateY(0px)
.banner-principal p, .banner-principal h1, .banner-principal h2, .banner-principal h3, .banner-principal h4, .banner-principal h5, .banner-principal h6
  color: #12263F
.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat 
.bg1
  background-image: url("../assets/curso/tema1/bg1.png") !important
  background-size: cover
  margin-inline: -3.4rem
  padding: 50px
  background-repeat: no-repeat
  background-size: 100% 100%
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -2.5rem 
cm 
  color: #2700FF
.tarjeta--gris
  background-image: url("../assets/curso/tema1/bg2.png") !important
  background-size: cover
  background-size: 100% 100%
.colort1
  background-color: #FFFFFF
.colort2
  background-color: #F6F6F6
.coloras
  background-color: #E1DDFC
  border-radius: 15px
  margin-left: 2px
.tarjeta--azul
  background-image: url("../assets/curso/tema2/bg1.png") !important
  background-size: cover
  background-size: 100% 100%
.tarjeta.color-acento-contenido
  background-color: #E1DDFC
.slyder-a__bullets__item--active
  background-color: #8979F3!important
.slyder-a__bullets__item
  background-color: #C7C8FB